is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementSystem
build_property.RootNamespace = LibraryManagementSystem
build_property.ProjectDir = E:\ASP_Core\Kimi_Agent_Library Management System Project\LibraryManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASP_Core\Kimi_Agent_Library Management System Project\LibraryManagementSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Loans/Return.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcUmV0dXJuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Members/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Members/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP_Core/Kimi_Agent_Library Management System Project/LibraryManagementSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
